<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //  Экранирование нужно что бы
    //  исправления ошибок связанных
    //  с кавычками в строках
    createNewUser();
    function createNewUser(){
        let object = {
            getLogin: function() {
                let login = this.firstName.charAt(0).toLowerCase() + this.secondName.toLowerCase();
                return login;
            },
            getAge: function () {
                const now = new Date();
                const thisYear = now.getFullYear();
                const userDate = +this.userBirthday.substring(0, 2);
                const userMonth = +this.userBirthday.substring(3, 5);
                const userYear = +this.userBirthday.substring(6, 10);
                const userAge = new Date(userYear, userMonth-1, userDate);
                const userBirthYear = userAge.getFullYear();
                let age = thisYear - userBirthYear;
                if (now < new Date(userAge.setFullYear(thisYear))) {
                    age = age - 1;
                }
                return age;
            },
            getPassword: function () {
                let password = this.firstName[0].toUpperCase() + this.secondName.toLowerCase() + this.userBirthday.substring(6,10);
                return password;
            }
        };
        object.firstName = prompt(" как вас зовут?", "");
        object.secondName = prompt("какая у вас фамилия?", "");
        object.userBirthday = prompt("сколько вам лет в форма дд.мм.гггг ");
        console.log(`ваш логин - ${object.getLogin()}`);
        console.log(`вам - ${object.getAge()}лет`);
        console.log(`ваш пароль - ${object.getPassword()}`);
        return object;
    }
</script>
</body>
</html>